# TodoApp

./: README.md  build.gradle
app/: build.gradle  licenses.yml
app/schemas/dev.kyokomi.todoapp.data.room.TodoAppDatabase/: 1.json  2.json
app/src/androidTest/java/dev/kyokomi/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/dev/kyokomi/todoapp/: MainActivity.kt  MainActivityScreen.kt  MainViewModel.kt  TodoAppApplication.kt
app/src/main/java/dev/kyokomi/todoapp/common/: FileUtil.kt
app/src/main/java/dev/kyokomi/todoapp/data/dao/: AccountSettingDao.kt  TodoItemDao.kt
app/src/main/java/dev/kyokomi/todoapp/data/repository/: AccountSettingRepository.kt  TodoRepository.kt
app/src/main/java/dev/kyokomi/todoapp/data/room/: OffsetDateTimeConverter.kt  TodoAppDatabase.kt
app/src/main/java/dev/kyokomi/todoapp/di/: AppModule.kt
app/src/main/java/dev/kyokomi/todoapp/model/: AccountSettingEntity.kt  TodoItem.kt  TodoItemEntity.kt
app/src/main/java/dev/kyokomi/todoapp/ui/: MainActivity.kt  MainActivityScreen.kt  MainViewModel.kt  TodoCreateActivity.kt  TodoCreateScreen.kt  TodoCreateViewModel.kt
app/src/main/java/dev/kyokomi/todoapp/ui/compose/: ArrowBackIcon.kt  TodoAppScaffold.kt
app/src/main/java/dev/kyokomi/todoapp/ui/extension/: Activity.kt
app/src/main/java/dev/kyokomi/todoapp/ui/license/: LicenseActivity.kt  LicenseContent.kt
app/src/main/java/dev/kyokomi/todoapp/ui/main/: AccountViewModel.kt  MainActivity.kt  MainActivityScreen.kt  MainViewModel.kt
app/src/main/java/dev/kyokomi/todoapp/ui/main/compose/: AccountContent.kt  HomeContent.kt  MainApp.kt
app/src/main/java/dev/kyokomi/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/kyokomi/todoapp/ui/todo/: TodoCreateActivity.kt  TodoCreateScreen.kt  TodoCreateViewModel.kt
app/src/main/java/dev/kyokomi/todoapp/ui/todo/create/: TodoCreateActivity.kt  TodoCreateContent.kt  TodoCreateViewModel.kt
app/src/main/java/dev/kyokomi/todoapp/ui/todo/detail/: TodoDetailActivity.kt  TodoDetailContent.kt  TodoDetailViewModel.kt
app/src/main/res/drawable/: ic_noimage.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dev/kyokomi/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: licenses.html
