// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        compose_version = '1.0.0-beta09'
        room_version = '2.4.0-alpha03'
        dagger_version = '2.36'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:1.2.8"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
